is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_TPFINAL
build_property.RootNamespace = API_TPFINAL
build_property.ProjectDir = E:\universidad\3er Cuatrimestre\Programacion III\Tp FINAL\tp---marcadores-114186-RameNicolas\Back\tp_Final_RameNicolas\API_TPFINAL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\universidad\3er Cuatrimestre\Programacion III\Tp FINAL\tp---marcadores-114186-RameNicolas\Back\tp_Final_RameNicolas\API_TPFINAL
build_property._RazorSourceGeneratorDebug = 
